<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #203d4f;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0d466947;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline-block;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }
        .item-list {
            text-align: center;
            margin-top: 20px;
        }

        .pager {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pager li {
            display: inline;
        }

        .pager li a,
        .pager li span {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .pager li a:hover {
            background-color: #f5f5f5;
        }

        .pager .pager-current span {
            background-color: #5e849c;
            color: #fff;
            border-color: #5e849c;
        }

        .pager .pager-next,
        .pager .pager-previous {
            margin-right: 0;
        }

        .sort-buttons button,
        .button,
        form input[type="submit"]{
            background-color: #bbcbd5;
            color: #203d4f;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .sort-buttons button:hover,
        .button:hover,
        form input[type="submit"]:hover{
            background-color: #5e849c;
            color: white;
        }

        .name {
            width: 350px; /* Задайте фиксированную ширину в пикселях */
        }

        .categoruName{
            width: 150px;
        }

        .cost{
            width: 250px;
        }

    </style>
</head>
<body>
<h1>Cart</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th class="name">Name</th>
        <th>Category ID</th>
        <th class="categoruName">Category Name</th>
        <th class="cost">Cost</th>
        <th>Count</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cart : ${carts}">
        <td th:text="${cart.product.productId}"></td>
        <td th:text="${cart.product.productName}"></td>
        <td th:text="${cart.product.category.categoryId}"></td>
        <td th:text="${cart.product.category.categoryName}"></td>
        <td th:text="${cart.product.cost}"></td>
        <td th:text="${cart.count}"></td>
        <td>
            <form action="/cart/increase_product_count" method="POST">
                <input type="hidden" name="product_id" th:value="${cart.product.productId}">
                <input type="submit" value="+">
            </form>
            <form action="/cart/decrease_product_count" method="POST">
                <input type="hidden" name="product_id" th:value="${cart.product.productId}">
                <input type="submit" value="-">
            </form>
            <form action="/cart/delete_product" method="POST">
                <input type="hidden" name="product_id" th:value="${cart.product.productId}">
                <input type="submit" value="Delete">
            </form>
        </td>
    </tbody>
    <th:block>
        <p>Total cost: <span th:text="${summ}"></span></p>
    </th:block>
</table>
<form action="/cart/make_an_order" method="GET">
    <input type="submit" value="make an order">
</form>
</body>
</html>


