<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #203d4f;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            width: 200px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0d466947;
        }

        td:first-child,
        th:first-child {
            padding-left: 4px;
        }

        td:last-child,
        th:last-child {
            padding-right: 4px;
        }

        .characteristic {
            font-weight: bold;
        }

        .review {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .review .author {
            font-style: italic;
            font-weight: bold;
            margin-bottom: 5px;
            color: #203d4f;
        }

        .review .content {
            margin-left: 20px;
            color: #020a0fa6;
        }

        .characteristic{
            text-align: center;
        }

        .review form {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .review form label {
            display: block;
            margin-bottom: 5px;
        }

        .review form textarea,
        .review form input[type="number"] {
            width: 50%;
            padding: 8px;
            margin-bottom: 10px;
        }

        .review form input[type="submit"] {
            background-color: #0d4669;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .review form input[type="submit"]:hover {
            background-color: #0d3456;
        }

    </style>
</head>
<body>
<h1>Description:</h1>
<table>
    <tr>
        <th>Name</th>
        <td><span th:text="${product.productName}"></span></td>
    </tr>
    <tr>
        <th>Category Name</th>
        <td><span th:text="${product.category.categoryName}"></span></td>
    </tr>
    <tr>
        <th>Cost</th>
        <td><span th:text="${product.cost}"></span></td>
    </tr>
</table>

<h3 th:if="${!product.getProductCharacteristics().isEmpty()}">Характеристикa</h3>
<table>
    <tr th:each="characteristic : ${product.productCharacteristics}">
        <th><span th:text="${characteristic.characteristic.characteristicName}"></span>:</th>
        <td><span th:text="${characteristic.characteristicValue}"></span></td>
    </tr>
</table>

<div class="review">
    <h2>Отзывы:</h2>
    <form action="/addReview" method="post" th:if="${checkReview == false}">
        <label for="review" th:name="review">Напишите ваш отзыв:</label><br>
        <textarea id="review" name="review" rows="4" cols="50"></textarea><br>
        <label for="score" th:name="score">Оцените продукт (от 1 до 5 звезд):</label><br>
        <input type="number" id="score" name="score" min="1" max="5"><br>
        <input type="hidden" name="product_id" th:value="${product.productId}">
        <input type="submit" value="Отправить отзыв">
    </form>
    <br>
    <th:block th:each="review : ${product.getReviews()}" th:if="${!product.getReviews().isEmpty()}">
        <div class="author" th:text="${review.getUser().getFIO() + 'Оценка: ' + review.getScore()}"></div>
        <div class="content" th:text="${review.getReview()}"></div>
    </th:block>
    <p th:if="${avgScore!=null}">Средняя оценка: <span th:text="${avgScore}"></span> звезд</p>
</div>
</body>
</html>

