<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        table {
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            width: 200px;
        }

        th {
            background-color: #0d466947;
        }

        td:first-child,
        th:first-child {
            padding-left: 4px;
        }

        td:last-child,
        th:last-child {
            padding-right: 4px;
        }

        .characteristic {
            font-weight: bold;
        }

        #userOptions {
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            z-index: 9999;
        }

        #userOptions ul {
            list-style-type: none;
            padding: 0;
        }

        #userOptions ul li {
            margin-bottom: 5px;
        }

        #userOptions ul li a {
            text-decoration: none;
            color: #333;
        }

        #userOptions ul li a:hover {
            color: #5e849c;
        }

        .nav {
            display: flex;
            justify-content: space-between; /* Distributes items evenly, with space between */
            align-items: center; /* Aligns items vertically */
            margin: 20px 20px 0 20px; /* Adjusted margin */
        }

        .left-corner {
            margin-right: auto; /* Pushes the left-corner to the left */
        }

        .right-corner {
            display: flex;
        }

        .right-corner > div {
            margin-left: 10px;
        }

        .nav > .right-corner > div > a,
        .nav > .left-corner > a , a{
            text-decoration: none;
            color: #0d3456;
        }

        .count {
            margin-right: 10px;
        }

        .no-items-message {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #888;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }

    </style>
    <script>
        function toggleUserOptions() {
            var userOptions = document.getElementById("userOptions");
            userOptions.style.display = userOptions.style.display === "none" ? "block" : "none";
        }
    </script>
</head>
<body>
<div class="nav" th:if="${user!=null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div>
            <a href="#" onclick="toggleUserOptions()">[[${user.getFIO()}]]</a>
            <div id="userOptions" style="display: none;">
                <ul>
                    <li><a href="/purchases">Мои покупки</a></li>
                    <li><a href="/cart">Корзина</a></li>
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<h1>Change:</h1>
<form action="/product/edit_product/submit" method="POST">
    <table>
        <tr>
            <th>ID</th>
            <td><span th:text="${product.productId}"></span></td>
            <td>-</td>
        </tr>
        <tr>
            <th>Name</th>
            <td><span th:text="${product.productName}"></span></td>
            <td><input type="text" name="productName" placeholder="productName"></td>
        </tr>
        <tr>
            <th>Cost</th>
            <td><span th:text="${product.cost}"></span></td>
            <td><input type="text" name="cost" placeholder="cost"></td>
        </tr>
    </table>
    <h3 th:if="${!product.getProductCharacteristics().isEmpty()}"
        th:text="'Характеристикa [' + ${product.getCategory().getCategoryName()} + ']'">
    </h3>
    <table>
        <tr th:each="characteristic : ${product.productCharacteristics}">
            <th><span th:text="${characteristic.characteristic.characteristicName}"></span>:</th>
            <td><span th:text="${characteristic.characteristicValue}"></span></td>
            <td>
                <input type="text" name="characteristic_value" placeholder="characteristic_value">
            </td>
            <input type="hidden" name="characteristic_id" th:value="${characteristic.getProductCharacteristicId()}">
        </tr>
        <tr>
            <input type="hidden" name="product_id" th:value="${product.productId}">
            <td><input type="submit" value="Edit"></td>
        </tr>
    </table>
</form>
</body>
</html>
