<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отзывы для модерации</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 0;
        }

        .review {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .review-content {
            margin-bottom: 10px;
        }

        .btn {
            padding: 8px 15px;
            background-color: #bbcbd5;
            color: #203d4f;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #5e849c;
            color: white;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 20px 0 20px;
        }

        .left-corner {
            margin-right: auto;
        }

        .right-corner {
            display: flex;
        }

        .right-corner > div {
            margin-left: 10px;
        }

        .nav > .right-corner > div > a,
        .nav > .left-corner > a,
        .product_name > a {
            text-decoration: none;
            color: #0d3456;
        }

        .no-items-message {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #888;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }


        #userOptions {
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            z-index: 9999;
        }

        #userOptions ul {
            list-style-type: none;
            padding: 0;
        }

        #userOptions ul li {
            margin-bottom: 5px;
        }

        #userOptions ul li a {
            text-decoration: none;
            color: #0d3456;
        }

        #userOptions ul li a:hover {
            color: #5e849c;
        }

        .review .author {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .review .product {
            font-style: italic;
            color: #555;
            margin-bottom: 5px;
        }

        .btn-container{
            display: flex;
        }

        .btn-container form {
            margin-right: 10px; /* Добавляем правый отступ между формами */
        }

    </style>
    <script>
        function toggleUserOptions() {
            var userOptions = document.getElementById("userOptions");
            userOptions.style.display = userOptions.style.display === "none" ? "block" : "none";
        }
    </script>
</head>
<body>
<div class="nav" th:if="${user!=null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div>
            <a href="#" onclick="toggleUserOptions()">[[${user.getFIO()}]]</a>
            <div id="userOptions" style="display: none;">
                <ul>
                    <li th:if="${user.role == 2}"><a href="/moderation">Модерация</a></li>
                    <li><a href="/purchases">Мои покупки</a></li>
                    <li><a href="/cart">Корзина</a></li>
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <h1>Отзывы для модерации</h1>
    <th:block th:each="review : ${reviews}">
        <div class="review">
            <div class="review-content">
                <div class="author" th:text="${review.getUser().getFIO() + 'Оценка: ' + review.getScore()}"></div>
                <div class="product"
                     th:text="${'[' + review.product.category.categoryName + '] ' + review.product.productName}"></div>
                <div class="content" th:text="${review.getReview()}"></div>
            </div>
            <div class="btn-container">
                <form action="/moderation/reviews/delete" method="post">
                    <input type="hidden" name="review_id" th:value="${review.reviewId}">
                    <button class="btn delete-btn">Удалить</button>
                </form>
                <form action="/moderation/reviews/show" method="post">
                    <input type="hidden" name="review_id" th:value="${review.reviewId}">
                    <button class="btn show-btn">Показать</button>
                </form>
            </div>
        </div>
    </th:block>
</div>
</body>
</html>
