<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Orders</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #203d4f;
      margin: 20px;
    }

    h1 {
      text-align: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #0d466947;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    form {
      display: inline-block;
    }

    .name {
      width: 350px;
    }

    .categoruName {
      width: 150px;
    }

    .cost {
      width: 250px;
    }
    input[type="submit"] {
      background-color: #bbcbd5;
      color: #203d4f;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>Orders</h1>
<table>
  <thead>
  <tr>
    <th>ID</th>
    <th class="name">Name</th>
    <th>Category ID</th>
    <th class="categoruName">Category Name</th>
    <th class="cost">Cost</th>
    <th class="date">Date of purchase</th>
    <th class="address">Address</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="order : ${orders}">
    <td th:text="${order.product.productId}"></td>
    <td th:text="${order.product.productName}"></td>
    <td th:text="${order.product.category.categoryId}"></td>
    <td th:text="${order.product.category.categoryName}"></td>
    <td th:text="${order.product.cost}"></td>
    <td th:text="${order.purchase.dateBeg}"></td>
    <td th:text="${order.purchase.address}"></td>
    <td>
      <form action="/product/details_product" method="GET">
        <input type="hidden" name="product_id" th:value="${order.product.productId}">
        <input type="submit" value="Details">
      </form>
    </td>
  </tr>
  </tbody>
</table>
</body>
</html>

