<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #203d4f;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0d466947;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline-block;
        }

        .center {
            text-align: center;
            margin-top: 20px;
        }

        .item-list {
            text-align: center;
            margin-top: 20px;
        }

        .pager {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
        }

        .pager li {
            display: inline;
        }

        .pager li a,
        .pager li span {
            display: inline-block;
            padding: 5px 10px;
            margin-right: 5px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .pager li a:hover {
            background-color: #f5f5f5;
        }

        .pager .pager-current span {
            background-color: #5e849c;
            color: #fff;
            border-color: #5e849c;
        }

        .pager .pager-next,
        .pager .pager-previous {
            margin-right: 0;
        }

        .sort-buttons button,
        .button,
        form input[type="submit"], .sign {
            background-color: #bbcbd5;
            color: #203d4f;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
        }

        .sort-buttons button:hover,
        .button:hover,
        form input[type="submit"]:hover {
            background-color: #5e849c;
            color: white;
        }

        .name {
            width: 350px;
        }

        .categoruName {
            width: 150px;
        }

        .cost {
            width: 250px;
        }

        .selected-page {
            background-color: #5e849c !important;
            color: white !important;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 20px 0 20px;
        }

        .left-corner {
            margin-right: auto;
        }

        .right-corner {
            display: flex;
        }

        .right-corner > div {
            margin-left: 10px;
        }

        .nav > .right-corner > div > a,
        .nav > .left-corner > a,
        .product_name > a {
            text-decoration: none;
            color: #0d3456;
        }

        .no-items-message {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #888;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
        }


        #userOptions {
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            z-index: 9999;
        }

        #userOptions ul {
            list-style-type: none;
            padding: 0;
        }

        #userOptions ul li {
            margin-bottom: 5px;
        }

        #userOptions ul li a {
            text-decoration: none;
            color: #333;
        }

        #userOptions ul li a:hover {
            color: #5e849c;
        }

        .submitDisable {
            background-color: #ccc !important;
            color: #666 !important;
            cursor: not-allowed !important;
        }

    </style>
    <script>
        function toggleUserOptions() {
            var userOptions = document.getElementById("userOptions");
            userOptions.style.display = userOptions.style.display === "none" ? "block" : "none";
        }
    </script>
</head>
<body>
<div class="nav" th:if="${user!=null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div>
            <a href="#" onclick="toggleUserOptions()">[[${user.getFIO()}]]</a>
            <div id="userOptions" style="display: none;">
                <ul>
                    <li th:if="${user.role.name() == 'ADMIN'}"><a href="/moderation">Модерация</a></li>
                    <li><a href="/purchases">Мои покупки</a></li>
                    <li><a href="/cart">Корзина</a></li>
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<div class="nav" th:if="${user==null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div class="sign"><a href="/login">Sign In</a></div>
        <div class="sign"><a href="/sign_up">Sign Up</a></div>
    </div>
</div>
<h1>Products</h1>
<table th:if="${!products.isEmpty()}">
    <thead>
    <tr>
        <th>ID</th>
        <th class="name">Name</th>
        <th>Category ID</th>
        <th class="categoruName">Category Name</th>
        <th class="cost">Cost</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="product : ${products}">
        <td th:text="${product.productId}"></td>
        <td class="product_name">
            <a th:href="${'/product/details_product?product_id=' + product.productId}">
                <th:block th:text="${product.productName}"></th:block>
            </a></td>
        <td th:text="${product.category.categoryId}"></td>
        <td th:text="${product.category.categoryName}"></td>
        <td th:text="${product.cost}"></td>
        <td>
            <form action="/product/delete_product" method="POST" th:if="${user!=null && user.role.name() == 'ADMIN'}">
                <input type="hidden" name="product_id" th:value="${product.productId}">
                <input type="hidden" name="page" th:value="${page}">
                <input type="submit" value="Delete">
            </form>
            <form action="/product/edit_product" method="POST" th:if="${user!=null && user.role.name() == 'ADMIN'}">
                <input type="hidden" name="product_id" th:value="${product.productId}">
                <input type="submit" value="Edit">
            </form>
            <form action="/cart/into_a_basket" method="GET">
                <input type="hidden" name="product_id" th:value="${product.productId}">
                <input type="hidden" name="page" th:value="${page}">
                <input type="submit" value="into a basket" th:class="${user==null ? 'submitDisable' : ''}"
                       th:disabled="${user==null}">
            </form>
        </td>
    </tr>
    </tbody>
</table>

<div th:if="${products.isEmpty()}" class="no-items-message">
    Товара нет!
</div>

<div class="center" th:if="${user!=null && user.role.name() == 'ADMIN'}">
    <a href="/product/add_product" class="button">Добавить новый продукт</a>
</div>

<div class="item-list">
    <ul class="pager">
        <th:block th:each="item : ${items}">
            <li class="pager-item">
                <a th:href="@{/product(page=${item}-1)}" th:title="'На страницу номер ' + ${item}"
                   th:class="${page + 1 == item ? 'selected-page' : ''}">
                    [[${item}]]
                </a>
            </li>
        </th:block>
    </ul>
</div>
</body>
</html>


