<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #203d4f;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0d466947;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            display: inline-block;
        }

        th, td {
            padding: 8px;
        }

        button[type="submit"] {
            background-color: #bbcbd5;
            color: #203d4f;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 5px;
        }

        button[type="submit"]:hover,
        input[type="submit"]:hover {
            background-color: #5e849c;
            color: white;
        }

        input[type="submit"] {
            background-color: #bbcbd5;
            color: #203d4f;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none;
            margin-right: 5px;
        }

        .name, .category-name {
            width: 250px;
        }

        .cost {
            width: 150px;
        }

        .nav {
            display: flex;
            justify-content: space-between; /* Distributes items evenly, with space between */
            align-items: center; /* Aligns items vertically */
            margin: 20px 20px 0 20px; /* Adjusted margin */
        }

        .left-corner {
            margin-right: auto; /* Pushes the left-corner to the left */
        }

        .right-corner {
            display: flex;
        }

        .right-corner > div {
            margin-left: 10px;
        }

        .nav > .right-corner > div > a,
        .nav > .left-corner > a , a{
            text-decoration: none;
            color: #0d3456;
        }

        .count {
            margin-right: 10px;
        }

        .no-items-message {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #888;
            border: 1px solid #ccc; /* Добавляем рамку толщиной 1 пиксель и серого цвета */
            padding: 10px; /* Добавляем небольшой отступ вокруг текста */
            border-radius: 4px; /* Добавляем скругление углов для рамки */
        }

        #userOptions {
            position: absolute;
            top: 40px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 4px;
            z-index: 9999;
        }

        #userOptions ul {
            list-style-type: none;
            padding: 0;
        }

        #userOptions ul li {
            margin-bottom: 5px;
        }

        #userOptions ul li a {
            text-decoration: none;
            color: #333;
        }

        #userOptions ul li a:hover {
            color: #5e849c;
        }

    </style>
    <script>
        function toggleUserOptions() {
            var userOptions = document.getElementById("userOptions");
            userOptions.style.display = userOptions.style.display === "none" ? "block" : "none";
        }
    </script>
</head>
<body>
<div class="nav" th:if="${user!=null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div>
            <a href="#" onclick="toggleUserOptions()">[[${user.getFIO()}]]</a>
            <div id="userOptions" style="display: none;">
                <ul>
                    <li><a href="/purchases">Мои покупки</a></li>
                    <li><a href="/cart">Корзина</a></li>
                    <li><a href="/logout">Выйти</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<h1>Orders</h1>
<table th:if="${!orders.isEmpty()}">
    <thead>
    <tr>
        <th>ID</th>
        <th class="name">Name</th>
        <th class="category-name">Category Name</th>
        <th class="cost">Cost</th>
        <th>Count</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order.product.productId}"></td>
        <td class="product_name">
            <a th:href="${'/product/details_product?product_id=' + order.product.productId}">
                <th:block th:text="${order.product.productName}"></th:block>
            </a></td>
        <td th:text="${order.product.category.categoryName}"></td>
        <td th:text="${order.product.cost}"></td>
        <td th:text="${order.count}"></td>
    </tr>
    <tr>
        <td><p>Total cost: <span th:text="${summ}"></span></p></td>
    </tr>
    </tbody>
</table>

<div th:if="${orders.isEmpty()}" class="no-items-message">
    Информация была удалена!
</div>
</body>
</html>


