<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #203d4f;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #bbcbd5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #5e849c;
            color: white;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 20px 0 20px;
        }

        .left-corner {
            margin-right: auto;
        }

        .right-corner {
            display: flex;
        }

        .right-corner > div {
            margin-left: 10px;
        }

        .nav > .right-corner > div > a,
        .nav > .left-corner > a {
            text-decoration: none;
            color: #0d3456;
        }

    </style>
</head>
<body>
<div class="nav" th:if="${user!=null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div th:text="${user.getFIO()}"></div>
        <div><a href="/my_purchases">Мои покупки</a></div>
        <div><a href="/cart">Корзина</a></div>
    </div>
</div>

<div class="nav" th:if="${user==null}">
    <div class="left-corner"><a href="/product">Главная страница</a></div>
    <div class="right-corner">
        <div class="sign"><a href="/sign_in">Sign In</a></div>
        <div class="sign"><a href="/sign_up">Sign Up</a></div>
    </div>
</div>
<div class="container">
    <h2>Sign in</h2>
    <form method="POST" th:if="${msg == null}">
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign in</button>
    </form>
    <div th:if="${msg != null}">
        <th:block th:text="${msg}"></th:block>
    </div>
</div>
</body>
</html>
